SECRET_KEY=django-insecure-9b_gn+4h@ni^n^8kfm8ms$7xsgo(6p(zcu+l54fm)_d_1r(5f+

DEBUG = True

ALLOWED_HOSTS = '*'

POSTGRES_HOST=localhost
POSTGRES_PORT=5433
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=postgres_db
